<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wedding PlanIt</title>

    <style>
        body,html{
            height: 100%;
            margin: 0;
            font-family: "Letter Gothic Std";
        }
        *{
            box-sizing: border-box;
        }
        .bg-image{
            background-image: url('Images/wed.jpg');
       filter: blur(2px);
        -webkit-filter:blur(2px);
            /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        .btn {
            border: 2px solid black;
            background-color: gainsboro;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;

            position: absolute;
            top: 60px;
            right: 30px;

        }
        .info {
            border-color: #2196F3;
            color: dodgerblue

        }

        .info:hover {
            background: #2196F3;
            color: white;
        }

    </style>
</head>

<body>
<header>

</header>


<!--<img src="Images/wed.jpg" alt="Roses" id="rose">-->
    <div class="bg-image"></div>
<button class="btn info">Log In</button>
<button class="btn info">Sign up</button>
    <div class="bg-text">
        <h2></h2>
        <h1 style="font-size:50px">Wedding PlanIt</h1>
        <p>Everything you need to plan your wedding</p>
    </div>


<footer class="footer">

</footer>

</body>

</html>