<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Wedding PlanIt</title>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <link rel="stylesheet" type="text/css" href="CSS/homepage.css">
    <link rel="stylesheet" type="text/css" href="CSS/unsemantic-grid-responsive-tablet.css">

    <link rel="shortcut icon" href="assets/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicons/favicon.ico" type="image/x-icon">

    <style>
        .row{
            max-width: 1200px;
            margin: auto;
        }
        .logo img{
            width: 200px;
            height:auto;
            float: left;
        }
        .main-nav{
            float: right;
            list-style: none;
            margin-top: 30px;
        }
        .main-nav li{
            display:inline-block;
        }
        .main-nav li a{
            color: darkseagreen;
            text-decoration: none;
            padding: 5px 35px;
            font-family: "Trebuchet MS","Helvetica", "Sans-serif";
            font-size: 20px;
        }
        .main-nav li a:hover{
            border: 1px goldenrod;
        }
   body{
       height: 100vh;
       background-size: cover;
       background-position: center;
   }


    </style>
</head>

<body style=" background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(assets/images/wed.jpg);">

<header>
    <div class="row">
    <div class="logo">
<img src="assets/images/logo1.png" alt="wedding band">
    </div>
    <nav>
        <ul class="main-nav">
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">FAQ</a></li>
            <!--<li><a href="#">REGISTER</a></li>
            <li><a href="PHP_database_insert/logout.php">LOG IN</a></li>-->
        </ul>
    </nav>
    </div>
    <p><button class="btn3 info3" onclick="document.getElementById('id02').style.display='block'" style="width:110px;height:auto;float:right">Log In</button></p>

    <div id="id02" class="modal">

        <form class="modal-content animate" action="PHP_database_insert/login.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
                <!--<img src="assets/images/avatar.png" alt="Avatar" height="50" width="50">-->
            </div>
            <div class="container">
                <h2>LOGIN:</h2>

                <p>Your email: <input type="email" required name="email"></p>
                <p>Your Password: <input type="password" required name="pwd1"></p>

                <button type="submit">Log in</button>

                <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
                <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
            </div>
        </form>
    </div>

    <p><button class="btn3 info3" onclick="document.getElementById('id01').style.display='block'" style="width:110px;height:auto;float:right">Sign up</button></p>

    <div id="id01" class="modal">

        <form class="modal-content animate" action="PHP_database_insert/process.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <!--<img src="assets/images/avatar.png" alt="Avatar" height="50" width="50px">-->
            </div>

            <div class="container">
                <h2>REGISTER:</h2>
                <p>User type.  Are you a:
                    <select id="UserType" name="user_type">
                        <option>Service Provider</option>
                        <option>Customer</option>
                    </select>
                <p>Your email: <input type="email" required name="email"></p>
                <p>Password: <input type="password" required name="pwd1"></p>
                <p>Confirm Password: <input type="password" required name="pwd2"></p>

                <button type="submit">Sign Up!</button>

                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
            </div>
        </form>
    </div>

    <div class = "bg-text">
        <h1 style="font-size:50px">Wedding PlanIt</h1>
        <p>Everything you need to plan your wedding</p>
    </div>
</header>

<main>


</main>


<?php

?>

<footer>

</footer>

</body>
</html>